{
    "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
    "formatter": {
        "useEditorconfig": true
    },
    "files": {
        "includes": [
            "public",
            "!public/index.css",
            "resources/styles",
            "biome.json",
            "composer.*",
            "package-lock.json",
            "package.json",
            "*.sublime-project",
            "tailwind.config.mjs"
        ]
    }
}
