{
    "name": "manus/recharge-store",
    "description": "MVP Recharge Store",
    "require": {
        "flightphp/core": "^3.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "authors": [
        {
            "name": "Manus",
            "email": "manus@example.com"
        }
    ]
}
